<!DOCTYPE html>
<html lang="en">
<head>
				
			<link rel="stylesheet" href="yes.css">	<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta charset="UTF-8">
				<title></title>
</head>
<body>
				<div class="kilig">
								
								
				
				
				<img src="Paano kung.jpg" alt="">
				<h1 class="ay"></h1>
				<p class="ay">

					</p>
					<audio id="sound" controls autoplay src="EH PAANO KUNG.mp3"></audio>
					<img src="crykilig.jpeg" alt="">

					
						</div>
</body>
</html>
